
                    
.mdl-grid
    .mdl-cell.mdl-cell--4-col
    .mdl-cell.mdl-cell--4-col
        table.mdl-data-table.mdl-js-data-table.mdl-data-table--selectable.mdl-shadow--2dp
            caption Юзеры
            tr
                th имя пользователя
                
            -@users.each do |user|
                tr
                    td = user.nickname

                    =simple_form_for user, method: :patch do |f|
                    
                      td = f.button :button,  ban_button_name(user), class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent"
                     

    .mdl-cell.mdl-cell--4-col