
p
.mdl-grid
    .mdl-cell.mdl-cell--4-col
    .mdl-cell.mdl-cell--6-col
       = form_with url: "/search", method: :get do |form|
          = form.label :query, "Search for:" , class: "mdl-textfield mdl-js-textfield"
          = form.text_field :query , class: "mdl-textfield__input"
          = form.submit "Search" , class: "mdl-button mdl-js-button mdl-button--raised"

    
    .mdl-cell.mdl-cell--2-col
      
 
.mdl-grid
    .mdl-cell.mdl-cell--4-col
    .mdl-cell.mdl-cell--6-col.search-index-book-lists   
      .mdc-list.mdc-list
      .mdc-list-item tabindex="0" 
        span.mdc-list-item__ripple
        span.mdc-list-item__text
        span.mdc-list-item__primary-text Недавно добавленные буклисты: 

        -@book_lists.each do |book_list|
          =render partial: "show_book_lists", locals: {book_list: book_list}
        
    .mdl-cell.mdl-cell--2-col



//= form_with url: "/login", method: :get do |form| 
  //= form.submit "sign_in"
    //redirect_to login_path

//= form_with url: new_user_path, method: :get do |form| 
  //= form.submit "sign_up"
    //redirect_to @users

