
p
= form_with url: "/search", method: :get do |form| 
  = form.label :query, "Search for:" 
  = form.text_field :query 
  = form.submit "Search"
  
= form_with url: "/login", method: :get do |form| 
  = form.submit "sign_in"
    redirect_to login_path

= form_with url: new_user_path, method: :get do |form| 
  = form.submit "sign_up"
    redirect_to @users

p 

=form_with url: "/users/log_out", method: :post do |form|
    =form.submit 'log_out'
     redirect_to root_path