.favorite-card

      
  .fav-book-title
    h3 = favorite_book.title
  
  .fav-book-author
    h5 =  favorite_book.author_name
  
  .destroy
    =simple_form_for favorite_book, method: :delete do |f|
      
      =f.button :button,  'delete'
