.card

      
  .book-title
    h3 = favorite_book.title
  
  .book-author
    h5 =  favorite_book.author_name
  //=simple_form_for(Book.new) do |f|
   //   =f.hidden_field :title, :value => book["volumeInfo"]["title"]
    //  =f.hidden_field :authors, :value => book["volumeInfo"]["authors"]
   //   =f.button :button
