

.mdl-grid
   .mdl-cell.mdl-cell--4-col
   .mdl-cell.mdl-cell--8-col.header
      .mdc-item__primary-text СПИСОК ЛЮБИМЫХ
      =form_with url:  "/favorite_books", method: :get do |form|
         =form.select  :column, ["title", "author_name"]
         =form.select  :direction, ["desc", "asc"]
         =form.submit "отфильтровать"
         - @books.each do |favorite_book|
            .mdl-grid
               .mdl-cell.mdl-cell--2-col
               .mdl-cell.mdl-cell--8-col
                  = render partial: "shared/favorite_book_card", locals: { book: favorite_book}
   .mdl-cell.mdl-cell--2-col
= paginate @books

