

.mdl-grid
    .mdl-cell.mdl-cell--2-col
    .mdl-cell.mdl-cell--8-col.fb-show-common-box
      .mdl-grid
        .mdl-cell.mdl-cell--4-col
          img src = @book_data.dig("volumeInfo", "imageLinks", "smallThumbnail")
        .mdl-cell.mdl-cell--5-col
            .mdl-layout-row
              = @book_data.dig("volumeInfo" , "title")
            .mdl-layout-row
              = @book_data.dig("volumeInfo", "subtitle")
            .mdl-layout-row
                = @book_data.dig("volumeInfo" , "authors").try(:join, ", ")
            .mdl-layout-row
                = @book_data.dig("volumeInfo", "publisher")
        .mdl-cell.mdl-cell--3-col
          .mdl-layout-row
             = @book_data.dig("volumeInfo", "averageRating")
             svg.star-color fill="currentColor" height="24" role="presentation" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
               path d=("M12 17.27l4.15 2.51c.76.46 1.69-.22 1.49-1.08l-1.1-4.72 3.67-3.18c.67-.58.31-1.68-.57-1.75l-4.83-.41-1.89-4.46c-.34-.81-1.5-.81-1.84 0L9.19 8.63l-4.83.41c-.88.07-1.24 1.17-.57 1.75l3.67 3.18-1.1 4.72c-.2.86.73 1.54 1.49 1.08l4.15-2.5z") 

          .mdl-layout-row
              .mdl-chip
                .mdl-chip__text.mdl-color-text--pink = @book_data.dig("volumeInfo", "maturityRating")
          .mdl-layout-row
               = link_to "добавить в буклист", to_list_favorite_book_path(@book.id) , class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent"

                   

              
      .mdl-grid
        .mdl-cell.mdl-cell--12-col.book-author
        
          
           -if @rating.present?
            = "вы уже поставили оценку! спасибо! ваша оценка: "
            = @rating.value

           -else
              =form_with model: Rating.new, method: :post do |form|
                  =form.hidden_field :favorite_book_id , :value => @book.id
                  =form.hidden_field :user_id ,          :value => @current_user.id
                  =form.label :'вы ещё не оценили эту книгу, поставьте оценку'
                  =form.submit :'1'
                  =form.submit :'2'
                  =form.submit :'3'
                  =form.submit :'4'
                  =form.submit :'5'
                  =form.submit :'6'
                  =form.submit :'7'
                  =form.submit :'8'
                  =form.submit :'9'
                  =form.submit :'10'
        .mdl-layout-row.book-summary
             = "средняя оценка пользователей: "
          
             = @book.ratings.average("value") 
      .mdl-grid.book-author
        .mdl-cell.mdl-cell--12-col
             = "всего оценок: "
             = @book.ratings.count(:user_id)
             



      .mdl-grid
       .mdl-cell.mdl-cell--12-col
            = @book_data["volumeInfo"]["description"]
      .mdl-grid 
        .mdl-cell.mdl-cell--12-col
          .mdl-layout_header-row 
            = @favbook_users.map{ |user| link_to(user.nickname, user_path(user)) }.join(", ").html_safe

      .mdl-grid
        .mdl-cell.mdl-cell--12-col
         -if @current_user.ban? 
            =flash[:notice] = "у вас нет возможности"
         -else
            .mdl-layout_header-row 
                =form_with model: Comment.new, method: :post do |form| 
                    =form.hidden_field :favorite_book_id , :value => @book.id
                    =form.hidden_field :user_id ,          :value => @current_user.id
                    =form.label :'комментарий' 
                    =form.rich_text_area :content 
                    =form.submit :'отправить комментарий'
          
      .mdl-grid       
        .mdl-cell.mdl-cell--12-col
          
              .mdl-layout_header-row
               - @book.comments.each do |comment|
                 =render partial: "comment", locals: {comment: comment}
            
    .mdl-cell.mdl-cell--2-col

    




  
    //#data["volumeInfo"]["averageRating"]
    //#data["volumeInfo"]["ratingsCount"]
    //#data["volumeInfo"]["maturityRating"]
    //#data["volumeInfo"]["description"]  
    //#data["volumeInfo"]["authors"]
    //#data["volumeInfo"]["publishedDate"]